import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int count=0;
      Scanner sc=new Scanner(System.in);
      int m=sc.nextInt();
      int n=sc.nextInt();
      if(m<n)
      for(int i=m;i<=n;i++)
      {
         int num=i;
         int flag=1;
         while(num!=0)
         {
             int rem=num%10;
             num=num/10;
             if(rem==1 || rem==4 || rem==9)
             continue;
             else
             {
                 flag=0;
                 break;
             }
         }
         if(flag==1)
         {
             count++;
         }
      }
      System.out.print(count);
    }
}
